<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Longer screen dimension (mm)"
        android:key="longer_screen_dimension"></EditTextPreference>
    <EditTextPreference android:title="Shorter screen dimension (mm)"
        android:key="shorter_screen_dimension"></EditTextPreference>


</PreferenceScreen>