<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference android:title="Longer screen dimension (mm)"
        android:key="longer_screen_dimension"></EditTextPreference>
    <EditTextPreference android:title="Shorter screen dimension (mm)"
        android:key="shorter_screen_dimension"></EditTextPreference>
    <net.jayschwa.android.preference.SliderPreference
        android:key="height_landscape"
        android:title="Height in landscape orientation"
        android:defaultValue="40" />
    <net.jayschwa.android.preference.SliderPreference
        android:key="height_portrait"
        android:title="Height in portrait orientation"
        android:defaultValue="35" />
</PreferenceScreen>